import ROOT
# import json
import os
import numpy as np
from functionsHelper import loadJsonFile
import argparse

ROOT.gROOT.SetBatch(True)
#########################

############################
#### PARSE ARGUMENTS   #####
############################
# parse arguments good tutorial found at https://levelup.gitconnected.com/the-easy-guide-to-python-command-line-arguments-96b4607baea1
parser = argparse.ArgumentParser(description='Script to read the histograms generated by validPlots.py, in *.root files.')
parser.add_argument("--fileAlias", type=str, default='test_', help='name alias to generated *.root files. ( <fileAlias>jetAnalysis.root )')
parser.add_argument("--outputFilesPath", type=str, default='/eos/user/m/mhufnage/scripts_lxplus/Grid/workAthena/ALPPackages/run/singlePi0_50kEvts/plots/test/', help='path for the automatic generated output folders with histograms. If the folder doesnt exist, it will create it.')
parser.add_argument("--inputFilesPath", type=str, default='/eos/user/m/mhufnage/scripts_lxplus/Grid/workAthena/ALPPackages/run/singlePi0_50kEvts/histograms/', help='path for the histogram file(s).')

args                = parser.parse_args()

parse_aliasName     = args.fileAlias
dirPlots            = args.outputFilesPath
dirHistFile         = args.inputFilesPath

############################
#######      PATHS    ######
############################

if not(os.path.isdir(dirPlots)):
    os.mkdir(dirPlots)
    print("Path {} created.".format(dirPlots))

# workspace   = '/eos/user/m/mhufnage/'
# workFolder  = 'scripts_lxplus/Grid/workAthena/ALPPackages/run/singlePi0_50kEvts/'
# dirHistFile = workspace+workFolder+'histograms/'
# dirPlots    = workspace+workFolder+'plots/1BinPerCell/'

## Load histogram files
histFileJet     = parse_aliasName+'jetAnalysis.root'
# histFileClu = 'clusterAnalysis.root'
# histFilePar = 'particleAnalysis.root'
histNoiseJet    = 'noiseCellJetROI.root'

## Load configuration files
configHist      = parse_aliasName+'histConfigDict.json'

## Load dictionary of calo layer, region and cuts
dictCaloLayer   = loadJsonFile('dictCaloByLayer.json')
dictPlotCuts    = loadJsonFile(dirHistFile+"caloNoiseDict.json")
dictConfigHist  = loadJsonFile(dirHistFile+configHist)

# Read constants from dictionaries
layersList      = dictCaloLayer['Layer']
RegionMinList   = dictCaloLayer['etaLowLim']
RegionMaxList   = dictCaloLayer['etaHighLim']
detaList        = dictCaloLayer['granularityEtaLayer']
dphiList        = dictCaloLayer['granularityPhiLayer']
nCutNoiseSigma  = dictConfigHist["cutNoiseSigma"]
nBinsPerCellEta = dictConfigHist["divBinEtaReg"]
nBinsPerCellPhi = dictConfigHist["divBinPhiReg"]

## Keys for generated histograms in 'validPlots.py'
plotTypes = {   "jetEtaPhi": ["jetDelta_eta", "jetDeltaCentral_eta", "jetDelta_phi", "jetDeltaCentral_phi", "jetEtaPos_eta", "jetPhiPos_phi", "jetEtaNeg_eta", "jetPhiNeg_phi"], # aliases of plots
                "jetEtaPhiCut": ["jetDeltaCut_eta", "jetDeltaCentralCut_eta", "jetDeltaCut_phi", "jetDeltaCentralCut_phi","jetEtaPosCut_eta", "jetPhiPosCut_phi", "jetEtaNegCut_eta", "jetPhiNegCut_phi"],
                "jetCellTimeEne": ["jet_cellChEneGeV","jet_cellRawChEneGeV","jet_cellChTime","jet_cellRawChTime"],
                "jetCellTimeEneCut": ["jet_cellChEneGeVCut","jet_cellRawChEneGeVCut","jet_cellChTimeCut","jet_cellRawChTimeCut"],
                "jetEneDEtaPhi2D": ["jet_cell_ene_deltaEta", "jet_cell_ene_deltaPhi"],
                "jetEneDEtaPhi2DCut": ["jet_cell_ene_deltaEta_cut", "jet_cell_ene_deltaPhi_cut"],
                "jetNoiseCells": ["jet_NoiseCalcEneMeV", "jet_NoiseCalcRawEneMeV"]
} # "jet_cellRawChEneGeV", "jet_cellChEneGeV"

# choose plots
jetCellEtaPhi   = True
jetCellTimeEne  = True
jetEneDEtaPhi2D = True
jetNoisyCells   = True

etaPhiLog       = False

# ************************
# JETS - jetCellEtaPhi
# ************************

# tFile.cd()
if jetCellEtaPhi:
    tFile   = ROOT.TFile.Open(dirHistFile+histFileJet)
    for plType, plTypeCut in zip(plotTypes["jetEtaPhi"], plotTypes["jetEtaPhiCut"]):
        print(dirPlots+plType+'/')
        if not(os.path.isdir(dirPlots+plType)):
            os.mkdir(dirPlots+plType)
        else: print("path already exists.")
        # c.Print(dirPlots+"%s.pdf["%(plType))

        for lay in range(0, len(layersList)):
            layerName   = layersList[lay]
            maxEta      = np.array(RegionMaxList[lay])
            minEta      = np.array(RegionMinList[lay])
            deta        = np.array(detaList[lay])
            dphi        = np.array(dphiList[lay])

            c           = ROOT.TCanvas()
            nRegions    = len(minEta)
            # nCol        = 2 if nRegions > 1 else 1
            nCol        = 2 if nRegions > 2 else 1
            nLin        = int(nRegions/2) if (nRegions % 2 == 0 and nRegions > 2) else int(nRegions/2 + 1)
            c.Divide(nCol,nLin)

            for etaRegion in range(0, np.size(minEta)):
                cutEne  = nCutNoiseSigma * dictPlotCuts["eStd"][lay][etaRegion] #cut value from dict, per layer

                pad = c.cd(etaRegion+1)
                if etaPhiLog:   pad.SetLogy(True) # actual subpad
                # c.SetCanvasSize(300,300)
                # c.SetBottomMargin(.15)
                # c.SetTopMargin(.15)
                if etaRegion+1 == 1: c.SetLeftMargin(0.1)
                # c.SetRightMargin(.15)
                
                if (plType == "jetDelta_eta") or (plType=="jetDeltaCentral_eta"):
                    xTitle      = "\Delta\eta"
                    sigEta      = "-" if plType == "jetPhiNeg_phi" or plType == "jetEtaNeg_eta" else ""
                    plTitle     = "Region %s in %s%.3f  \leq |\eta| < %s%.3f"%(layerName, sigEta, minEta[etaRegion], sigEta, maxEta[etaRegion] )
                    cellPerbin  =  nBinsPerCellEta #width of bins in selected region
                    cellWidth   = deta[etaRegion]

                elif (plType == "jetDelta_phi") or (plType == "jetDeltaCentral_phi"):
                    xTitle      = "\Delta\phi"
                    sigEta      = "-" if plType == "jetPhiNeg_phi" or plType == "jetEtaNeg_eta" else ""
                    plTitle     = "Region %s in %s%.3f  \leq |\eta| < %s%.3f"%(layerName, sigEta, minEta[etaRegion], sigEta, maxEta[etaRegion] )
                    cellPerbin  = nBinsPerCellPhi #width of bins in selected region
                    cellWidth   = dphi[etaRegion]
                
                elif (plType == "jetEtaPos_eta") or (plType == "jetEtaNeg_eta"):
                    xTitle      = "Cell \eta in Jet ROI"
                    sigEta      = "-" if plType == "jetPhiNeg_phi" or plType == "jetEtaNeg_eta" else ""
                    plTitle     = "Region %s in %s%.3f  \leq \eta < %s%.3f"%(layerName, sigEta, minEta[etaRegion], sigEta, maxEta[etaRegion] )
                    cellPerbin  =  nBinsPerCellEta #width of bins in selected region
                    cellWidth   = deta[etaRegion]
                
                elif (plType == "jetPhiPos_phi") or (plType == "jetPhiNeg_phi"):
                    xTitle      = "Cell \phi in Jet ROI"
                    sigEta      = "-" if plType == "jetPhiNeg_phi" or plType == "jetEtaNeg_eta" else ""
                    plTitle     = "Region %s in %s%.3f  \leq \eta < %s%.3f"%(layerName, sigEta, minEta[etaRegion], sigEta, maxEta[etaRegion] )
                    cellPerbin  = nBinsPerCellPhi #width of bins in selected region
                    cellWidth   = dphi[etaRegion]
                    
                histName    = plType+"_layer%d_reg%d"%(lay,etaRegion)
                histNameCut = plTypeCut+"_layer%d_reg%d"%(lay,etaRegion)
                h           = tFile.Get(histName)
                hc          = tFile.Get(histNameCut)
                # sigEta      = "-" if plType == "jetPhiNeg_phi" or plType == "jetEtaNeg_eta" else ""
                # plTitle     = "Region %s in %s%.3f  \leq \eta < %s%.3f"%(layerName, sigEta, minEta[etaRegion], sigEta, maxEta[etaRegion] )
                yTitle      = "Number of events" 
                # print(plTitle)
                # print(xTitle)

                textPos     = [0.6, 0.5]
                
                h.GetYaxis().SetTitleOffset(1.35)
                h.GetYaxis().SetTitle(yTitle)
                h.GetXaxis().SetTitle(xTitle)
                h.SetTitle(plTitle)
                
                h.Draw("hist e")
                hc.Draw("same e")
                hc.SetLineColor(ROOT.kRed)

                # legend      = ROOT.TLegend(textPos[0] ,textPos[1] ,textPos[0] + 0.2 ,textPos[1]+0.1)
                legend      = pad.BuildLegend(textPos[0], textPos[1], textPos[0] + 0.2 ,textPos[1] + 0.1)
                legend.Clear()
                # legend.SetTextSize(0.025)
                legend.SetLineWidth(0)
                legText     = "No badCells, crack removed, no e_{cut}."
                legTextCut  = "e_{cut} > %d\sigma"%(nCutNoiseSigma)
                legend.AddEntry(h, legText)
                legend.AddEntry(hc, legTextCut)
                legend.Draw()
                # pad.BuildLegend(textPos[0] ,textPos[1] ,textPos[0] + 0.2 ,textPos[1]+0.1)

                latex = ROOT.TLatex()
                latex.SetNDC()
                latex.SetTextSize(0.040)
                latex.DrawText(textPos[0] + 0.01 ,textPos[1] + 0.17 ,"EventReader Dumper")
                latex.SetTextSize(0.030)
                latex.DrawLatex(textPos[0] + 0.01 ,textPos[1] + 0.12 ,"Single #pi^{0} events" )
                latex.SetTextSize(0.020)
                latex.DrawLatex(textPos[0] + 0.01 ,textPos[1] + 0.10 ,"cells/bin #approx %d (cell_{width} #approx %.3f)"%(cellPerbin, cellWidth) )

            c.Print(dirPlots+plType+"/%s_%s.pdf"%(plType,layersList[lay]))
        # c.Print(dirPlots+"%s.pdf]"%(plType))
            c.Clear()

# ************************
# JETS - jetCellTimeEne
# ************************
if jetCellTimeEne:
    tFile   = ROOT.TFile.Open(dirHistFile+histFileJet)
    # tFile.cd()
    for plType, plTypeCut in zip(plotTypes["jetCellTimeEne"], plotTypes["jetCellTimeEneCut"]):
        print(dirPlots+plType+'/')
        if not(os.path.isdir(dirPlots+plType)):
            os.mkdir(dirPlots+plType)
        else: print("path already exists.")
        # c.Print(dirPlots+"%s.pdf["%(plType))

        for lay in range(0, len(layersList)):
            # layList = []
            
            layerName   = layersList[lay]
            maxEta      = np.array(RegionMaxList[lay])
            minEta      = np.array(RegionMinList[lay])
            # deta   = np.array(     detaList[lay])
            # dphi   = np.array(     dphiList[lay])

            c           = ROOT.TCanvas()
            nRegions    = len(minEta)
            # nCol        = 2 if nRegions > 1 else 1
            nCol        = 2 if nRegions > 2 else 1
            nLin        = int(nRegions/2) if (nRegions % 2 == 0 and nRegions > 2) else int(nRegions/2 + 1)
            c.Divide(nCol,nLin)

            for etaRegion in range(0, np.size(minEta)):
                cutEne  = nCutNoiseSigma * dictPlotCuts["eStd"][lay][etaRegion] #cut value from dict, per layer

                pad = c.cd(etaRegion+1)
                ROOT.gPad.SetLogy(True) # actual subpad
                
                # c.SetCanvasSize(300,300)
                # c.SetBottomMargin(.15)
                # c.SetTopMargin(.15)
                if etaRegion+1 == 1: c.SetLeftMargin(0.1)
                # c.SetRightMargin(.15) 
                
                if plType == "jet_cellChEneGeV":
                    xTitle  = "Cell energy from calo cell [GeV]"
                if plType == "jet_cellRawChEneGeV":
                    xTitle  = "Cell energy from raw channel [GeV]"
                
                if plType == "jet_cellChTime":
                    xTitle  = "Cell time from calo cell [ns]"
                if plType == "jet_cellRawChTime":                    
                    xTitle  = "Cell time from raw channel [ns]"
                    
                histName    = plType+"_layer%d_reg%d"%(lay,etaRegion)
                histNameCut = plTypeCut+"_layer%d_reg%d"%(lay,etaRegion)
                h           = tFile.Get(histName)
                hc          = tFile.Get(histNameCut)
                sigEta      = "-" if plType == "jetPhiNeg_phi" or plType == "jetEtaNeg_eta" else ""
                plTitle     = "Region %s in %.3f \leq | \eta | \leq  %.3f"%(layerName, minEta[etaRegion], maxEta[etaRegion] )
                yTitle      = "Number of events" 

                textPos     = [0.6, 0.5]
                
                # h.GetYaxis().SetTitleOffset(1.35)
                h.GetYaxis().SetTitle(yTitle)
                h.GetXaxis().SetTitle(xTitle)
                h.SetTitle(plTitle)
                
                h.Draw("hist e")
                hc.Draw("same e")
                hc.SetLineColor(ROOT.kRed)
                # hc.SetLineStyle(2)

                latex = ROOT.TLatex()
                latex.SetNDC()
                latex.SetTextSize(0.040)
                latex.DrawText(textPos[0] + 0.01 ,textPos[1] + 0.17 ,"EventReader Dumper")
                latex.SetTextSize(0.030)
                latex.DrawLatex(textPos[0] + 0.01 ,textPos[1] + 0.12 ,"Single #pi^{0} events" )

                # legend      = ROOT.TLegend(textPos[0] ,textPos[1] ,textPos[0] + 0.2 ,textPos[1]+0.1)
                legend      = pad.BuildLegend(textPos[0], textPos[1], textPos[0] + 0.2 ,textPos[1] + 0.1)
                legend.Clear()
                # legend.SetTextSize(0.025)
                legend.SetLineWidth(0)
                legText     = "No badCells, crack removed, no e_{cut}."
                legTextCut  = "e_{cut} > %d\sigma"%(nCutNoiseSigma)
                legend.AddEntry(h, legText)
                legend.AddEntry(hc, legTextCut)
                legend.Draw()

            c.Print(dirPlots+plType+"/%s_%s.pdf"%(plType,layersList[lay]))
            c.Clear()
            legend.Clear()

# ************************
# JETS - jetEneDEtaPhi2D
# ************************
if jetEneDEtaPhi2D:
    tFile   = ROOT.TFile.Open(dirHistFile+histFileJet)
    for plType, plTypeCut in zip(plotTypes["jetEneDEtaPhi2D"], plotTypes["jetEneDEtaPhi2DCut"]):
        print(dirPlots+plType+'/')
        if not(os.path.isdir(dirPlots+plType)):
            os.mkdir(dirPlots+plType)
        else: print("path already exists.")
        
        if plType == "jet_cell_ene_deltaEta" or plType == "jet_cell_ene_deltaEta_cut":
            xTitle = "\Delta\eta"
        if plType == "jet_cell_ene_deltaPhi" or plType == "jet_cell_ene_deltaPhi_cut":
            xTitle = "\Delta\phi"

        histName    = plType
        histNameCut = plTypeCut
        h           = tFile.Get(histName)
        hc          = tFile.Get(histNameCut)
        plTitle     = "Energy in %s region"%(xTitle)
        plTitleCut  = "Energy in %s region with cut"%(xTitle)
        yTitle = "Cell energy [GeV]"
        zTitle = "Number of events"

        c   = ROOT.TCanvas()
        c.Divide(1,2)

        # *************
        #   ENE_Delta
        # *************
        c.cd(1)
        ROOT.gPad.SetLogz(True) # actual subpad
        ROOT.gPad.SetLogy(True) # actual subpad

        textPos     = [0.6, 0.5]
        
        h.GetYaxis().SetTitleOffset(1.35)
        h.GetYaxis().SetTitle(yTitle)
        h.GetXaxis().SetTitle(xTitle)
        h.GetZaxis().SetTitle(zTitle)
        h.SetTitle(plTitle)
        
        h.Draw("colz")

        legend      = ROOT.TLegend(textPos[0] ,textPos[1] ,textPos[0] + 0.2 ,textPos[1]+0.1)
        # legend.SetTextSize(0.025)
        legend.SetLineWidth(0)
        legText     = "No badCells, crack removed, no eCut."        
        legend.AddEntry(h, legText)
        legend.Draw()

        latex = ROOT.TLatex()
        latex.SetNDC()
        latex.SetTextSize(0.040)
        latex.DrawText(textPos[0] + 0.01 ,textPos[1] + 0.17 ,"EventReader Dumper")
        latex.SetTextSize(0.030)
        latex.DrawLatex(textPos[0] + 0.01 ,textPos[1] + 0.12 ,"Single #pi^{0} events" )
        # latex.SetTextSize(0.020)
        # latex.DrawLatex(textPos[0] + 0.01 ,textPos[1] + 0.10 ,"Bin width #approx %.3f (cell_{width} #approx %.3f)"%(binWidth, cellWidth) )

        # ****************
        #  ENE_Delta_CUT
        # ****************
        c.cd(2)
        ROOT.gPad.SetLogz(True) # actual subpad
        ROOT.gPad.SetLogy(True) # actual subpad

        hc.Draw("colz")
        hc.GetYaxis().SetTitleOffset(1.35)
        hc.GetYaxis().SetTitle(yTitle)
        hc.GetXaxis().SetTitle(xTitle)
        hc.GetZaxis().SetTitle(zTitle)
        hc.SetTitle(plTitleCut)

        legend      = ROOT.TLegend(textPos[0] ,textPos[1] ,textPos[0] + 0.2 ,textPos[1]+0.1)
        # legend.SetTextSize(0.025)
        legend.SetLineWidth(0)
        legTextCut  = "cut for e_{LAr}, e_{Tile} and e_{FCal}"
        legend.AddEntry(hc, legTextCut)
        legend.Draw()

        latex = ROOT.TLatex()
        latex.SetNDC()
        latex.SetTextSize(0.040)
        latex.DrawText(textPos[0] + 0.01 ,textPos[1] + 0.17 ,"EventReader Dumper")
        latex.SetTextSize(0.030)
        latex.DrawLatex(textPos[0] + 0.01 ,textPos[1] + 0.12 ,"Single #pi^{0} events" )

        c.Print(dirPlots+plType+"/%s.pdf"%(plType))
    # c.Print(dirPlots+"%s.pdf]"%(plType))
        c.Clear()

# ************************
# JETS - jetNoisyCells
# ************************
if jetNoisyCells:
    tFile   = ROOT.TFile.Open(dirHistFile+histNoiseJet)
    # tFile.cd()
    plType      = "jetNoiseCells"
    plTypeE     = plotTypes["jetNoiseCells"][0]
    plTypeERaw  = plotTypes["jetNoiseCells"][1]

    print(dirPlots+plType+'/')
    if not(os.path.isdir(dirPlots+plType)):
        os.mkdir(dirPlots+plType)
    else: print("path already exists.")
    # c.Print(dirPlots+"%s.pdf["%(plType))

    for lay in range(0, len(layersList)):
        # layList = []
        
        layerName   = layersList[lay]
        maxEta      = np.array(RegionMaxList[lay])
        minEta      = np.array(RegionMinList[lay])

        c           = ROOT.TCanvas()
        nRegions    = len(minEta)
        # nCol        = 2 if nRegions > 1 else 1
        nCol        = 2 if nRegions > 2 else 1
        nLin        = int(nRegions/2) if (nRegions % 2 == 0 and nRegions > 2) else int(nRegions/2 + 1)
        c.Divide(nCol,nLin)

        for etaRegion in range(0, np.size(minEta)):
            cutEne  = nCutNoiseSigma * dictPlotCuts["eStd"][lay][etaRegion] #cut value from dict, per layer

            pad = c.cd(etaRegion+1)
            pad.SetLogy(True) # actual subpad
            
            # c.SetCanvasSize(300,300)
            # c.SetBottomMargin(.15)
            # c.SetTopMargin(.15)
            if etaRegion+1 == 1: c.SetLeftMargin(0.1)
            # c.SetRightMargin(.15) 
            
            xTitle  = "Cell energy [MeV]"
        
            histName    = plTypeE+"_layer%d_reg%d"%(lay,etaRegion)
            histNameRaw = plTypeERaw+"_layer%d_reg%d"%(lay,etaRegion)
            h           = tFile.Get(histName)
            hc          = tFile.Get(histNameRaw)
            plTitle     = "Region %s in %.3f   \leq | \eta | \leq  %.3f"%(layerName, minEta[etaRegion], maxEta[etaRegion] )
            yTitle      = "Number of events" 

            textPos     = [0.6, 0.5]
            
            # h.GetYaxis().SetTitleOffset(1.35)
            h.GetYaxis().SetTitle(yTitle)
            h.GetXaxis().SetTitle(xTitle)
            h.SetTitle(plTitle)
            
            h.Draw("hist e")
            hc.Draw("same e")
            hc.SetLineColor(ROOT.kRed)
            # hc.SetLineStyle(2)

            latex = ROOT.TLatex()
            latex.SetNDC()
            latex.SetTextSize(0.040)
            latex.DrawText(textPos[0] + 0.01 ,textPos[1] + 0.17 ,"EventReader Dumper")
            latex.SetTextSize(0.030)
            latex.DrawLatex(textPos[0] + 0.01 ,textPos[1] + 0.12 ,"Single #pi^{0} events" )

            legend      = pad.BuildLegend(textPos[0], textPos[1], textPos[0] + 0.2 ,textPos[1] + 0.1)
            legend.Clear()
            legend.SetLineWidth(0)
            legText     = "CaloCell"
            legTextRaw  = "RawChannel"
            legend.AddEntry(h, legText)
            legend.AddEntry(hc, legTextRaw)                
            legend.Draw("same")

        c.Print(dirPlots+plType+"/%s_%s.pdf"%(plType,layersList[lay]))
        c.Clear()
        legend.Clear()